# learning-java

./: README.md  pom.xml
doc/annotation/: README.md
doc/concurrent/: README.md
doc/io/: README.md
doc/junit/: README.md
doc/lucene/: README.md
doc/maven/: README.md
doc/proxy/: README.md
doc/reflect/: README.md
doc/socket/: README.md
doc/wechat/: README.md
java/learning/java/io/encode/demo/: EncodeDemo.java
java/learning/java/io/file/demo/: FileDemo1.java  FileDemo2.java
java/learning/java/reflect/clazz/demo/: ClassDemo2.java  ClassDemo3.java
java/learning/java/reflect/clazz/dynamicload/: OfficeBetter.java  Word.java
java/learning/java/reflect/demo/: ClassDemo1.java  ClassDemo2.java  ClassDemo3.java  ClassUtil.java
java/learning/java/reflect/dynamicload/: Excel.java  Office.java  OfficeAble.java  OfficeBetter.java  Word.java
java/learning/java/reflect/method/demo/: MethodDemo1.java
src/main/java/learning/java/: applicationContext.xml
src/main/java/learning/java/annotation/: AnnotationDemo.java  MyAnnotation.java  Person.java
src/main/java/learning/java/annotation/demo/: AnnotationDemo.java  Man.java  (+3 more)
src/main/java/learning/java/junit/: AnnotationTest.java  FailureAndErrorTester.java  JunitFlowTest.java  ParameterTest.java  SpringTest.java  SuiteTest.java
src/main/java/learning/java/socket/: InetAddressDemo.java  URLDemo.java
src/test/learning/java/proxy/cglib/: CglibProxyTester.java
src/test/learning/java/proxy/diy/: ProxyTester.java
src/test/learning/java/proxy/jdk/: JdkProxyTester.java
src/test/learning/java/socket/tcp/: ServerTest.java
(+60 files in other folders)
